<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MJBindSelectView" id="iN0-l3-epB" customClass="MJBindSelectView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择要绑定的设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-iL-BCn">
                    <rect key="frame" x="16" y="0.0" width="274" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="14D-fR-vXx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-w1-nDo">
                    <rect key="frame" x="0.0" y="60" width="290" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-w5-npe">
                            <rect key="frame" x="22" y="17" width="110" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.40784313725490196" green="0.85098039215686272" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-T6-lZJ">
                            <rect key="frame" x="157" y="17" width="110" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.054901960780000002" green="0.71764705880000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="pxp-L5-kvy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-lr-Mzv">
                    <rect key="frame" x="0.0" y="55" width="290" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Jmp-lr-Mzv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7XH-eM-g3J"/>
                <constraint firstItem="wSP-w1-nDo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XWe-V0-svz"/>
                <constraint firstItem="wSP-w1-nDo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cFe-rp-5EL"/>
                <constraint firstItem="1HB-iL-BCn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="geM-EA-lnb"/>
                <constraint firstItem="1HB-iL-BCn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jT6-2h-Nbs"/>
                <constraint firstItem="Jmp-lr-Mzv" firstAttribute="top" secondItem="1HB-iL-BCn" secondAttribute="bottom" constant="5" id="njT-Lq-WNA"/>
                <constraint firstItem="wSP-w1-nDo" firstAttribute="top" secondItem="Jmp-lr-Mzv" secondAttribute="bottom" constant="5" id="opW-kc-elS"/>
                <constraint firstItem="1HB-iL-BCn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pZl-fe-OLO"/>
                <constraint firstItem="wSP-w1-nDo" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rNZ-2z-CqM"/>
                <constraint firstItem="Jmp-lr-Mzv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tXM-Hs-Lsj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="canBtn" destination="tA5-w5-npe" id="Zae-cz-mg0"/>
                <outlet property="conView" destination="Jmp-lr-Mzv" id="MHt-vL-oLU"/>
                <outlet property="subBtn" destination="tHS-T6-lZJ" id="qG0-Ja-OHl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
